# How to use this repository

#### Clone the project

	git clone git@github.com:Andtooan/Sifap_Facturacion.git
	
#### Go to the project directory

	cd Sifap_Facturacion

#### Install all dependencies (console)

	npm install

#### Run localhost (console)

	npm run start

#### Create production archives

	npm run build
