# Factura Master

The general purpose of this project is to be able to issue the tax invoices for natural or legal persons automatically regardless of the country of origin at the time of generating invoices. To carry out this automation, the system will have an algorithm that allows the cofiguration of the particular components required for each country.

## Features

- Two-Factor Autentication login and sign in
- Multinational invoice generator
- User dashboard with invoice statistics
- Mobile first design

## Documentation

[Documentation](https://bit.ly/3uLrdsK)

## Tech Stack

**Client:** SaaS, Javascript, HTML5

**Server:** Django

## Authors

- Antonio Dromundo | [@Andtooan](https://github.com/Bostjanrivera)
- Elsa Portilla | [@elsargentpepper](https://github.com/elsargentpepper)
- Sebastian Rivera | [@Bostjanrivera](https://github.com/Bostjanrivera)
- Tomas Vergara | [@jtomasvc](https://github.com/jtomasvc)

## Lessons Learned

- Agile methologies (SCRUM) with a large group of developers.
- Use of SaaS as a preprocesor of CSS.
- Single Page Application architecture.
- Asincronic comunication with a remote team.
